# MuzeiMusicExtension

extension/: build.gradle
extension/src/main/: AndroidManifest.xml
extension/src/main/java/com/simplecity/muzei/music/: SetupActivity.java
extension/src/main/java/com/simplecity/muzei/music/utils/: MusicExtensionUtils.java
